CONFIG = {
	'mode': 'wsgi',
	'working_dir': '/home/box/web/ask',
	'python': '/usr/bin/python',
	'args': (
		'--bind=0.0.0.0:8000',
		'--workers=2',
		'--timeout=15',
		'--log-level=debug',
		'--log-file=gud.log',
		'ask.wsgi:application',
	),
}
Для запуска gunicorn необходимо выполнить команду (gunicorn -b 0.0.0.0:8000 ask.wsgi:application) находясь в директории с файлом проекто manage.py
